<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.login.Welcome2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gas-On-The-Go!"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/red"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience a swift gas delivery \n without hassle."
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/gascylinders"/>
        <ImageView
            android:id="@+id/image2"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/deliveryman"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:text="Next"
        app:elevation="200dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/next2_button"
        app:cornerRadius="5dp"
        android:layout_margin="20dp"/>


</LinearLayout>